<RCC>
    <qresource prefix="/">
        <file>record1.png</file>
        <file>record2.png</file>
        <file>background.png</file>
        <file>instruct1.png</file>
        <file>instruct2.png</file>
        <file>operate1.png</file>
        <file>operate2.png</file>
        <file>start1.png</file>
        <file>start2.png</file>
        <file>head.png</file>
        <file>blood.png</file>
        <file>bullet.png</file>
        <file>cat.png</file>
        <file>gameIcon.png</file>
        <file>ground.png</file>
        <file>jump.png</file>
        <file>run_1.png</file>
        <file>run_2.png</file>
        <file>run_3.png</file>
        <file>run_4.png</file>
        <file>run_5.png</file>
        <file>wall1.png</file>
        <file>wall2.png</file>
        <file>startBkg.png</file>
        <file>startBkg2.png</file>
    </qresource>
</RCC>
